<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Holding Page Template </title> 
        <style ="text/css">
            body {
              color: rgb(0, 0, 0); /*text colour*/
              background-color: #ffffff } /*background colour*/
              
              h1 {
                font-size: 60px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
              }     

            img {
                padding-top:125px;
                align-self: center;
                
                
        
}
        
            
        </style>
    </head>

    <body>
        
            </div>

        <div style="text-align: center;">
        <img width="550" src="tickity-boo-logo.jpg" alt="company name"> <!--company logo-->
            </div>
<h1> TickittyBoo is now closed. </h1>
    </body>
</html>